@media screen and (min-width: 900px) {
  .main {
    padding: 6rem 8vw;
    margin-bottom: 0px;
  }
  .p1 {
    font-size: 21px;
    font-weight: 500;
  }
  .p2 {
    font-weight: 420;
    font-size: 15px;
  }
  .grids {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 30px;
  }
  .indicator {
    padding: 40px 0;
    color: blue;
    font-size: 30px;
  }
}
@media screen and (max-width: 900px) and (min-width: 520px) {
  .main {
    padding: 4rem 2vw;
    margin-bottom: 0px;
  }
  .p1 {
    font-size: 19px;
    font-weight: 500;
  }
  .p2 {
    font-weight: 420;
    font-size: 14px;
  }
  .grids {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
  }
  .indicator {
    padding: 30px 0;
    color: blue;
    font-size: 20px;
    font-weight: 500;
  }
}
@media screen and (max-width: 520px) {
  .main {
    padding: 3rem 2vw;
    margin-bottom: 0px;
  }
  .p1 {
    font-size: 18px;
    font-weight: 500;
  }
  .p2 {
    font-weight: 420;
    font-size: 13px;
  }
  .grids {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .indicator {
    padding: 30px 0;
    color: blue;
    font-size: 15px;
    font-weight: 500;
  }
}
